# lab-tomcat-jdbc-autocommit

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/io/github/wenjunxiao/lab/: Application.java
src/main/java/io/github/wenjunxiao/lab/aspect/: ConnectionStateFixed.java  ConnectionStatePatch.java  KillMySqlAdvice.java  KillMySqlAspect.java
src/main/java/io/github/wenjunxiao/lab/config/: RootDataSourceConfig.java  TestDataSourceConfig.java
src/main/java/io/github/wenjunxiao/lab/controller/: TestController.java
src/main/java/io/github/wenjunxiao/lab/domain/: Test.java
src/main/java/io/github/wenjunxiao/lab/mapper/root/: ProcesslistMapper.java
src/main/java/io/github/wenjunxiao/lab/mapper/test/: TestMapper.java
src/main/java/io/github/wenjunxiao/lab/service/: RootService.java  TestService.java
src/main/resources/: application.yml
